.bg-gradient-primary { 
	background-color: #0082c8;
	background-image: linear-gradient(180deg,#00f260 10%,#00f260 100%);
	background-size: cover;background: #0082c8;  /* fallback for old browsers */

}

.btn-primary, .btn-primary:hover, .btn-primary:disabled {
    background: #0082c8;
    border-color: #0082c8;
}
.card-header {
    background: #0082c8;
    color: #ffffff !important;	
}
.text-primary {
    color: #ffffff !important;
}


.content-header {
 position:relative;
 padding: 5px 0;
 margin-top: -10px;
 margin-bottom: 15px;
}
.content-header>h1 {
 margin:0;
 font-size:24px
}
.content-header>h1>small {
 font-size:15px;
 display:inline-block;
 padding-left:4px;
 font-weight:300
}
.content-header>.breadcrumb {
 float:right;
 background:transparent;
 margin-top:0;
 margin-bottom:0;
 font-size:12px;
 padding:7px 5px;
 position:absolute;
 top: 0;
 right:10px;
 border-radius:2px
}
.content-header>.breadcrumb>li>a {
 color:#444;
 text-decoration:none;
 display:inline-block
}
.content-header>.breadcrumb>li>a>.fa,
.content-header>.breadcrumb>li>a>.glyphicon,
.content-header>.breadcrumb>li>a>.ion {
 margin-right:5px
}
.content-header>.breadcrumb>li+li:before {
 content:'>\00a0'
}

footer.sticky-footer {
    padding: 1rem 0;
}

.card-header{
  padding: 10px 20px !important;
}
.adj-padding{
  padding: 6px 20px !important;
}

@media (max-width:991px) {
 .content-header>.breadcrumb {
  position:relative;
  margin-top:5px;
  top:0;
  right:0;
  float:none;
  background:#cfdbf3;
  padding-left:10px
 }
 .content-header>.breadcrumb li:before {
  color:#97a0b3
 }
}
