/*
*
*
1 -	 GENERAL
*
*/

html,body{
	font-family: Calibri;
	color: #456;
}

body{
	background-color: #fdfdfa;
}

.page-title{
	font-family: Cambria;
}

.form-control{
	border-radius: 0px;
}

.form-group *{
	border-radius: 0px;
}

#slider{
	margin-top: -20px;	
}

.slides{
	background-size: cover;
	height: 500px;
	overflow-y: hidden;
	background-position: center;
}

.carousel-caption{
	color: #FE7856;
}

.gallery{
	list-style: none;
	padding: 0;
	margin: 0;
}

.gallery li{
	display: inline-block;
	width: 33%;	
	height: 150px;
	overflow-y: hidden;
	cursor: pointer;
}

/*
*
2 - NAVIGATION
*
*/


#top{
	color: #fdfdfd;
	background-color: #888;
	padding: 10px 0;
}

.navbar{	
	min-height: 90px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Tahoma;
}

.navbar-default{
	background-color: #fff;
	border-radius: 0;
	border-bottom: #333 solid 5px;
	border-top-color: transparent;
}

.navbar-default .navbar-nav > li > a{
	text-transform: uppercase;	
	color: #333;
	font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover{
	color: #999;
}

.navbar-right{
	padding-right: 50px;
}

.logo{
	margin-top: -20px;
}

.developer-box{
	border: #DA7944 solid 1px;
	margin-bottom: 10px;
}

.developer-img{
	height: 250px;
	background-position: center;
	background-size: cover;
}

.developer-info{
	padding: 10px;
	background-color: #fff;
	font-weight: bold;
	color: #DA7944;
	text-align: center;
}

.bg,.bg-overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
}

.bg{
	z-index: -2;
}

.bg-overlay{
	z-index: -1;
	background-image: url(../img/bg_bg.png);
}

.credit-card{
	box-shadow: #E0E0E0 0 0 4px;
	padding: 10px 20px;
	border-radius: 4px;
	border: #E0E0E0 solid 2px;
}

.success-input{
	border: #0c9 solid 1px;
}

.error-input{
	border: #DA3344 solid 1px;
}

/*
*
*
*	3	FOOTER
* 
*/

#footer{
	color: #fdfdfa;
	background-color: #DA7944;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 40px;
}

.overlays{	
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	top: 0;
	left: 0;
}

.booking-forms{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: #fff;
}