<!DOCTYPE html>
<!-- saved from url=(0035)https://checkout.paystack.com/popup -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Paystack Checkout</title><link rel="shortcut icon" type="image/x-icon" href="https://checkout.paystack.com/static/favicon.png"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="title" content="Paystack Checkout"><meta name="description" content="Make a payment online to one of Paystack&#39;s 60,000 merchants"><meta name="referrer" content="no-referrer-when-downgrade"><meta property="og:type" content="website"><meta property="og:locale" content="en_us"><meta property="og:url" content="https://checkout.paystack.com"><meta property="og:title" content="Make a payment online to one of Paystack&#39;s 60,000 merchants"><meta property="og:site_name" content="Paystack"><meta property="og:see_also" content="https://twitter.com/paystack"><meta property="og:see_also" content="https://www.facebook.com/PaystackHQ"><meta property="og:see_also" content="https://www.instagram.com/PaystackHQ"><meta property="og:see_also" content="https://github.com/PaystackHQ"><meta property="og:image" content="/static/opengraph.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@paystack"><meta name="twitter:creator" content="@paystack"><meta name="twitter:title" content="Make a payment online to one of Paystack&#39;s 60,000 merchants"><meta name="twitter:image" content="/static/opengraph.png"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="apple-mobile-web-app-title" content="Paystack Checkout"><link rel="apple-touch-icon" href="https://checkout.paystack.com/static/icons/icons/icon152.png"><meta name="msapplication-TileImage" content="/static/icons/icons/icon144.png"><meta name="msapplication-TileColor" content="#000000"><style>.root {
      position: relative;
      min-height: 100%;
      width: 100%;
      background: #fafafa;
    }
    @media all and (max-width: 529px) {
      .root {
        background: none;
      }
    }
    .root.root--in-iframe {
      background: none;
    }
    noscript {
      display: inherit;
      text-align: center;
      margin-top: 50px;
      color: #333;
    }
    noscript h1 {
      font-size: 1.3em;
    }
    noscript h1, noscript p {
      text-rendering: optimizeLegibility;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
       'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }</style><link href="./app.5d5623ca63d9452f0223.css" rel="stylesheet"></head><body><div id="root" class="root root--in-iframe"><div data-v-5f2a546c="" id="app" class="app"><div data-v-5f2a546c="" class="app__loader"><div data-v-c34ff624="" data-v-5f2a546c=""><div data-v-c34ff624="" class="loader"><div data-v-c34ff624="" class="loader__spinner"><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div><div data-v-c34ff624=""></div></div></div> <!----></div></div> <!----></div></div><noscript><h1>Sorry, your browser does not support Javascript!</h1><p>Please enable it to pay online with Paystack</p></noscript><script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script>function removeBackground() {
      const appLoader = document.getElementById('app-loader');
      if (appLoader) {
        appLoader.parentNode.removeChild(appLoader);
      }
      base.classList.add('base--no-bg');
    };</script><script>window.paystackEnvironment = "production";
    const isIframe = window.parent.location !== window.location;
    if (isIframe) {
      const root = document.getElementById('root');
      root.classList.add('root--in-iframe');
    }</script><script type="text/javascript" src="./runtime.5717f309bd6b22c9166c.js.download" defer="defer"></script><script type="text/javascript" src="./date-fns.64d2e6b73a4bc771a9e8.js.download" defer="defer"></script><script type="text/javascript" src="./rollbar.747245d65d2cc118bdd5.js.download" defer="defer"></script><script type="text/javascript" src="./vendors_app.709149502a057374d771.js.download" defer="defer"></script><script type="text/javascript" src="./app.96ebcaf5a7d9ce25a93e.js.download" defer="defer"></script></body></html>